# MONGO_URI = YOUR_MONGO_URI
# PORT = 8000
# SECRET_KEY = YOUR_SECRET_KEY
# CLOUD_NAME = YOUR_CLOUD_NAME
# API_KEY = YOUR_API_KEY
# API_SECRET = YOUR_API_SECRET



MONGO_URI = mongodb+srv://ketansingla3246:JobAlytics@cluster0.oncfgfg.mongodb.net/
PORT = 8000
SECRET_KEY = srZKaP8rei64O8lgh1XK
CLOUD_NAME = dqpliuqci
API_KEY = 457781151979684
API_SECRET = ejUwmUDWdUWMU0MeOA_vEMCM4uk
